# Bagit_test_2

./: build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bagit_test_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagit_test_2/: Cart_Page.java  Catalogue_Page.java  Categories_Page.java  Dashboard_Customer.java  Dashboard_Page_Retailer.java  Dashboard_Page_Wholeseller.java  FirstFragment.java  Item_Details_Catalogue_Page.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Order_Detail_Page.java  Order_Request_Details_Page.java  Order_Requests_Page.java  Order_Summary.java  Order_Summary_Page.java  Orders_Page.java  OtpActivity.java  Product_Details.java  RetailerSignUpActivity.java  SecondFragment.java  SellerSignUpActivity.java  Shopping_Page_Catalogue.java  SignUpActivity.java  Splash_Page.java  UserRoutingActivity.java  account.java  shopping_page.java
app/src/main/java/com/example/bagit_test_2/Adapters/: AdapterCart.java  AdapterCatalogue.java  (+3 more)
app/src/main/res/drawable/: ic__509470.xml  ic_account_icon_2.xml  shape_rect01.xml
app/src/main/res/layout/: activity_account.xml  activity_cart__page.xml  activity_catalogue__page.xml  activity_categories__page.xml  activity_dashboard__customer.xml  activity_dashboard__page__retailer.xml  activity_dashboard__page__wholeseller.xml  activity_item__details__catalogue__page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order__detail__page.xml  activity_order__request__details__page.xml  activity_order__requests__page.xml  activity_order__summary.xml  activity_order__summary__page.xml  activity_orders__page.xml  activity_otp.xml  activity_product__details.xml  activity_retailer_sign_up.xml  activity_seller_sign_up.xml  activity_shopping__page__catalogue.xml  activity_shopping_page.xml  activity_sign_up.xml  activity_splash__page.xml  activity_user_routing.xml  name_list.xml  row_catalogue.xml  row_order_request.xml  row_product_buyer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bagit_test_2/: ExampleUnitTest.java
(+22 files in other folders)
