<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:textAlignment="center"
    tools:context=".Splash_Page">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Bag it"
        android:scaleType="fitStart"
        android:src="@drawable/icon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/iconIv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@android:id/icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:text="Groceries delivery application"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>