<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:onClick="OC_Place_Order"
    tools:context=".Cart_Page">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Cart"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cartIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Cart is Empty"
        android:textColor="@color/colorBlack"
        android:textSize="24dp" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LL"
        android:layout_below="@id/RL1"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/shopRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL1"
            android:background="@color/colorWhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catalogueItemRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:onClick="OC_Place_Order"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_product_cart" />

            <View
                android:id="@+id/view01"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/catalogueItemRV"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorWhite" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view01"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price Details"
                        android:textColor="@color/colorGray01"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/detailCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹00.0"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Fee"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/detailDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹00.0"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/detailTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹00.0"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/view02"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/sv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorGray01" />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grandTotalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹00.00"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart Items Price"
                android:textColor="@color/colorBlack"
                android:textSize="11dp" />

        </LinearLayout>

        <Button
            android:id="@+id/placeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape_rect06"
            android:minWidth="120dp"
            android:onClick="OC_Place_Order"
            android:padding="5dp"
            android:text="Place Order"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>