<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:onClick="OC_Place_Order"
    tools:context=".Cart_Page">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Catalogue"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cartIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Cart is Empty"
        android:textColor="@color/colorBlack"
        android:textSize="24dp" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LL"
        android:layout_below="@id/RL1"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/shopRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL1"
            android:background="@color/colorWhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catalogueItemRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:onClick="OC_Place_Order"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_catalogue" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>